--------
. . . . 
. X O . 
. O X . 
. . . . 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [0, 2] 

--------
. . . . 
. X O . 
X X X . 
. . . . 
--------
Player 2( O ) move:
Move: [0, 3] 

--------
. . . . 
. X O . 
X O X . 
O . . . 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [1, 3] 

--------
. . . . 
. X O . 
X X X . 
O X . . 
--------
Player 2( O ) move:
Move: [0, 1] 

--------
. . . . 
O O O . 
O X X . 
O X . . 
--------
Player 1( X ) move:
Enter col:Enter row:Invalid move
Enter col:Enter row:Move: [1, 0] 

--------
. X . . 
O X O . 
O X X . 
O X . . 
--------
Player 2( O ) move:
Move: [3, 2] 

--------
. X . . 
O X O . 
O O O O 
O X . . 
--------
Player 1( X ) move:
Enter col:Enter row:Invalid move
Enter col:Enter row:Move: [3, 3] 

--------
. X . . 
O X O . 
O O X O 
O X . X 
--------
Player 2( O ) move:
Move: [2, 3] 

--------
. X . . 
O X O . 
O O O O 
O O O X 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [3, 1] 

--------
. X . . 
O X X X 
O O O X 
O O O X 
--------
Player 2( O ) move:
Move: [0, 0] 

--------
O X . . 
O O X X 
O O O X 
O O O X 
--------
Player 1( X ) move:
Can't move
Player 2( O ) move:
Move: [2, 0] 

--------
O O O . 
O O O X 
O O O X 
O O O X 
--------
Player 1( X ) move:
Can't move
Player 2( O ) move:
Can't move
Player 2 Wins!
Average move time:  0.0073994795481363935
Depth: 5
