----------------
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . X O . . . 
. . . O X . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [4, 2] 

----------------
. . . . . . . . 
. . . . . . . . 
. . . . X . . . 
. . . X X . . . 
. . . O X . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
----------------
Player 2( O ) move:
Move: [5, 4] 

----------------
. . . . . . . . 
. . . . . . . . 
. . . . X . . . 
. . . X X . . . 
. . . O O O . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [6, 5] 

----------------
. . . . . . . . 
. . . . . . . . 
. . . . X . . . 
. . . X X . . . 
. . . O O X . . 
. . . . . . X . 
. . . . . . . . 
. . . . . . . . 
----------------
Player 2( O ) move:
Move: [3, 2] 

----------------
. . . . . . . . 
. . . . . . . . 
. . . O X . . . 
. . . O X . . . 
. . . O O X . . 
. . . . . . X . 
. . . . . . . . 
. . . . . . . . 
----------------
Player 1( X ) move:
Enter col:Enter row:Invalid move
Enter col:Enter row:Move: [2, 4] 

----------------
. . . . . . . . 
. . . . . . . . 
. . . O X . . . 
. . . X X . . . 
. . X X X X . . 
. . . . . . X . 
. . . . . . . . 
. . . . . . . . 
----------------
Player 2( O ) move:
Move: [7, 6] 

----------------
. . . . . . . . 
. . . . . . . . 
. . . O X . . . 
. . . X O . . . 
. . X X X O . . 
. . . . . . O . 
. . . . . . . O 
. . . . . . . . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [6, 4] 

----------------
. . . . . . . . 
. . . . . . . . 
. . . O X . . . 
. . . X O . . . 
. . X X X X X . 
. . . . . . O . 
. . . . . . . O 
. . . . . . . . 
----------------
Player 2( O ) move:
Move: [3, 5] 

----------------
. . . . . . . . 
. . . . . . . . 
. . . O X . . . 
. . . O O . . . 
. . X O X X X . 
. . . O . . O . 
. . . . . . . O 
. . . . . . . . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [2, 2] 

----------------
. . . . . . . . 
. . . . . . . . 
. . X X X . . . 
. . . X O . . . 
. . X O X X X . 
. . . O . . O . 
. . . . . . . O 
. . . . . . . . 
----------------
Player 2( O ) move:
Move: [7, 4] 

----------------
. . . . . . . . 
. . . . . . . . 
. . X X X . . . 
. . . X O . . . 
. . X O O O O O 
. . . O . . O . 
. . . . . . . O 
. . . . . . . . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [4, 5] 

----------------
. . . . . . . . 
. . . . . . . . 
. . X X X . . . 
. . . X X . . . 
. . X O X O O O 
. . . O X . O . 
. . . . . . . O 
. . . . . . . . 
----------------
Player 2( O ) move:
Move: [5, 6] 

----------------
. . . . . . . . 
. . . . . . . . 
. . X X X . . . 
. . . X X . . . 
. . X O X O O O 
. . . O O . O . 
. . . . . O . O 
. . . . . . . . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [4, 6] 

----------------
. . . . . . . . 
. . . . . . . . 
. . X X X . . . 
. . . X X . . . 
. . X O X O O O 
. . . X X . O . 
. . . . X O . O 
. . . . . . . . 
----------------
Player 2( O ) move:
Move: [2, 1] 

----------------
. . . . . . . . 
. . O . . . . . 
. . X O X . . . 
. . . X O . . . 
. . X O X O O O 
. . . X X . O . 
. . . . X O . O 
. . . . . . . . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [6, 7] 

----------------
. . . . . . . . 
. . O . . . . . 
. . X O X . . . 
. . . X O . . . 
. . X O X O O O 
. . . X X . O . 
. . . . X X . O 
. . . . . . X . 
----------------
Player 2( O ) move:
Move: [4, 7] 

----------------
. . . . . . . . 
. . O . . . . . 
. . X O X . . . 
. . . X O . . . 
. . X O O O O O 
. . . X O . O . 
. . . . O O . O 
. . . . O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [2, 0] 

----------------
. . X . . . . . 
. . X . . . . . 
. . X O X . . . 
. . . X O . . . 
. . X O O O O O 
. . . X O . O . 
. . . . O O . O 
. . . . O . X . 
----------------
Player 2( O ) move:
Move: [1, 4] 

----------------
. . X . . . . . 
. . X . . . . . 
. . X O X . . . 
. . . X O . . . 
. O O O O O O O 
. . . X O . O . 
. . . . O O . O 
. . . . O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [3, 1] 

----------------
. . X . . . . . 
. . X X . . . . 
. . X X X . . . 
. . . X O . . . 
. O O O O O O O 
. . . X O . O . 
. . . . O O . O 
. . . . O . X . 
----------------
Player 2( O ) move:
Move: [1, 0] 

----------------
. O X . . . . . 
. . O X . . . . 
. . X O X . . . 
. . . X O . . . 
. O O O O O O O 
. . . X O . O . 
. . . . O O . O 
. . . . O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [0, 0] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X O X . . . 
. . . X O . . . 
. O O O O O O O 
. . . X O . O . 
. . . . O O . O 
. . . . O . X . 
----------------
Player 2( O ) move:
Move: [5, 2] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X O O O . . 
. . . X O . . . 
. O O O O O O O 
. . . X O . O . 
. . . . O O . O 
. . . . O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [2, 3] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X O O O . . 
. . X X O . . . 
. O O X O O O O 
. . . X X . O . 
. . . . O X . O 
. . . . O . X . 
----------------
Player 2( O ) move:
Move: [3, 6] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X O O O . . 
. . X O O . . . 
. O O O O O O O 
. . . O O . O . 
. . . O O X . O 
. . . . O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [3, 7] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X X O O . . 
. . X X O . . . 
. O O X O O O O 
. . . X O . O . 
. . . X O X . O 
. . . X O . X . 
----------------
Player 2( O ) move:
Move: [2, 7] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X X O O . . 
. . X X O . . . 
. O O X O O O O 
. . . X O . O . 
. . . O O X . O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [2, 5] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X X O O . . 
. . X X O . . . 
. O X X O O O O 
. . X X O . O . 
. . . O O X . O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [6, 6] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X X O O . . 
. . X X O . . . 
. O X X O O O O 
. . X X O . O . 
. . . O O O O O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [5, 3] 

----------------
X X X . . . . . 
. . O X . . . . 
. . X X X O . . 
. . X X X X . . 
. O X X X O O O 
. . X X O . O . 
. . . O O O O O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [2, 6] 

----------------
X X X . . . . . 
. . O X . . . . 
. . O X X O . . 
. . O X X X . . 
. O O X X O O O 
. . O X O . O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Invalid move
Enter col:Enter row:Move: [5, 5] 

----------------
X X X . . . . . 
. . O X . . . . 
. . O X X O . . 
. . O X X X . . 
. O O X X X O O 
. . O X X X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [3, 0] 

----------------
X X X O . . . . 
. . O O . . . . 
. . O O X O . . 
. . O O X X . . 
. O O O X X O O 
. . O O X X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [0, 4] 

----------------
X X X O . . . . 
. . O O . . . . 
. . O O X O . . 
. . O O X X . . 
X X X X X X O O 
. . O O X X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [0, 3] 

----------------
X X X O . . . . 
. . O O . . . . 
. . O O X O . . 
O . O O X X . . 
X O X X X X O O 
. . O O X X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [1, 3] 

----------------
X X X O . . . . 
. . O O . . . . 
. . O O X O . . 
O X X X X X . . 
X O X X X X O O 
. . O O X X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [0, 5] 

----------------
X X X O . . . . 
. . O O . . . . 
. . O O X O . . 
O X X X X X . . 
O O X X X X O O 
O . O O X X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [1, 1] 

----------------
X X X O . . . . 
. X O O . . . . 
. . X O X O . . 
O X X X X X . . 
O O X X X X O O 
O . O O X X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [6, 3] 

----------------
X X X O . . . . 
. X O O . . . . 
. . X O X O . . 
O O O O O O O . 
O O X X X O O O 
O . O O O X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Invalid move
Enter col:Enter row:Move: [1, 2] 

----------------
X X X O . . . . 
. X O O . . . . 
. X X O X O . . 
O O X O O O O . 
O O X X X O O O 
O . O O O X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [1, 5] 

----------------
X X X O . . . . 
. X O O . . . . 
. X X O X O . . 
O O X O O O O . 
O O O X X O O O 
O O O O O X O . 
. . O O O O O O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Invalid move
Enter col:Enter row:Move: [1, 6] 

----------------
X X X O . . . . 
. X O O . . . . 
. X X O X O . . 
O X X O O O O . 
O X O X X O O O 
O X X O O X O . 
. X O O O O O O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [0, 2] 

----------------
X X X O . . . . 
. X O O . . . . 
O O O O X O . . 
O O X O O O O . 
O X O X X O O O 
O X X O O X O . 
. X O O O O O O 
. . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [7, 3] 

----------------
X X X O . . . . 
. X O O . . . . 
O O O O X O . . 
O O X X X X X X 
O X O X X O X O 
O X X O O X O . 
. X O O O O O O 
. . O O O . X . 
----------------
Player 2( O ) move:
Move: [0, 7] 

----------------
X X X O . . . . 
. X O O . . . . 
O O O O X O . . 
O O X X O X X X 
O X O O X O X O 
O X O O O X O . 
. O O O O O O O 
O . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [7, 5] 

----------------
X X X O . . . . 
. X O O . . . . 
O O O O X O . . 
O O X X O X X X 
O X O O X O X X 
O X O O O X X X 
. O O O O O O O 
O . O O O . X . 
----------------
Player 2( O ) move:
Move: [7, 2] 

----------------
X X X O . . . . 
. X O O . . . . 
O O O O X O . O 
O O X X O X O O 
O X O O X O X O 
O X O O O X X O 
. O O O O O O O 
O . O O O . X . 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [7, 7] 

----------------
X X X O . . . . 
. X O O . . . . 
O O O O X O . O 
O O X X O X O O 
O X O O X O X O 
O X O O O X X O 
. O O O O O X O 
O . O O O . X X 
----------------
Player 2( O ) move:
Move: [6, 2] 

----------------
X X X O . . . . 
. X O O . . . . 
O O O O X O O O 
O O X X O O O O 
O X O O O O X O 
O X O O O X X O 
. O O O O O X O 
O . O O O . X X 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [0, 1] 

----------------
X X X O . . . . 
X X O O . . . . 
O X O O X O O O 
O O X X O O O O 
O X O O O O X O 
O X O O O X X O 
. O O O O O X O 
O . O O O . X X 
----------------
Player 2( O ) move:
Move: [0, 6] 

----------------
X X X O . . . . 
X X O O . . . . 
O X O O X O O O 
O O X X O O O O 
O X O O O O X O 
O O O O O X X O 
O O O O O O X O 
O . O O O . X X 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [7, 1] 

----------------
X X X O . . . . 
X X O O . . . X 
O X O O X O O X 
O O X X O O O X 
O X O O O O X X 
O O O O O X X X 
O O O O O O X X 
O . O O O . X X 
----------------
Player 2( O ) move:
Move: [5, 1] 

----------------
X X X O . . . . 
X X O O . O . X 
O X O O O O O X 
O O X O O O O X 
O X O O O O X X 
O O O O O X X X 
O O O O O O X X 
O . O O O . X X 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [4, 1] 

----------------
X X X O . . . . 
X X X X X O . X 
O X O X O X O X 
O O X O O O X X 
O X O O O O X X 
O O O O O X X X 
O O O O O O X X 
O . O O O . X X 
----------------
Player 2( O ) move:
Move: [6, 1] 

----------------
X X X O . . . . 
X X X X X O O X 
O X O X O O O X 
O O X O O O X X 
O X O O O O X X 
O O O O O X X X 
O O O O O O X X 
O . O O O . X X 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [5, 7] 

----------------
X X X O . . . . 
X X X X X O O X 
O X O X O O O X 
O O X O O O X X 
O X O O O O X X 
O O O O O X X X 
O O O O O X X X 
O . O O O X X X 
----------------
Player 2( O ) move:
Move: [4, 0] 

----------------
X X X O O . . . 
X X X O O O O X 
O X O X O O O X 
O O X O O O X X 
O X O O O O X X 
O O O O O X X X 
O O O O O X X X 
O . O O O X X X 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [1, 7] 

----------------
X X X O O . . . 
X X X O O O O X 
O X O X O O X X 
O O X O O X X X 
O X O O X O X X 
O X O X O X X X 
O X X O O X X X 
O X X X X X X X 
----------------
Player 2( O ) move:
Can't move
Player 1( X ) move:
Enter col:Enter row:Invalid move
Enter col:Enter row:Invalid move
Enter col:Enter row:Move: [5, 0] 

----------------
X X X X X X . . 
X X X O X X X X 
O X O X O X X X 
O O X O O X X X 
O X O O X O X X 
O X O X O X X X 
O X X O O X X X 
O X X X X X X X 
----------------
Player 2( O ) move:
Move: [7, 0] 

----------------
X X X X X X . O 
X X X O X X O X 
O X O X O O X X 
O O X O O X X X 
O X O O X O X X 
O X O X O X X X 
O X X O O X X X 
O X X X X X X X 
----------------
Player 1( X ) move:
Enter col:Enter row:Move: [6, 0] 

----------------
X X X X X X X O 
X X X O X X X X 
O X O X O O X X 
O O X O O X X X 
O X O O X O X X 
O X O X O X X X 
O X X O O X X X 
O X X X X X X X 
----------------
Player 2( O ) move:
Can't move
Player 1( X ) move:
Can't move
Player 1 Wins!
Average move time:  1.9516873113040267
