--------
. . . . 
. X O . 
. O X . 
. . . . 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [2, 0] 

--------
. . X . 
. X X . 
. O X . 
. . . . 
--------
Player 2( O ) move:
Move: [3, 0] 

--------
. . X O 
. X O . 
. O X . 
. . . . 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [3, 1] 

--------
. . X O 
. X X X 
. O X . 
. . . . 
--------
Player 2( O ) move:
Move: [3, 2] 

--------
. . X O 
. X X O 
. O O O 
. . . . 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [3, 3] 

--------
. . X O 
. X X O 
. O X O 
. . . X 
--------
Player 2( O ) move:
Move: [0, 1] 

--------
. . X O 
O O O O 
. O X O 
. . . X 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [0, 0] 

--------
X . X O 
O X O O 
. O X O 
. . . X 
--------
Player 2( O ) move:
Move: [1, 0] 

--------
X O O O 
O O O O 
. O X O 
. . . X 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [0, 2] 

--------
X O O O 
X O O O 
X X X O 
. . . X 
--------
Player 2( O ) move:
Move: [1, 3] 

--------
X O O O 
X O O O 
X O O O 
. O . X 
--------
Player 1( X ) move:
Enter col:Enter row:Move: [2, 3] 

--------
X O O O 
X O O O 
X X O O 
. O X X 
--------
Player 2( O ) move:
Move: [0, 3] 

--------
X O O O 
X O O O 
X O O O 
O O X X 
--------
Player 1( X ) move:
Can't move
Player 2( O ) move:
Can't move
Player 2 Wins!
Average move time:  0.01343071460723877
Depth = 5
